@light-brown: #bba86d;

* {
	margin: 0;
	padding: 0;

	body {
		overflow: scroll;
	}

	header {
		float: left;
		width: 100px;
		height: 100%;
		border: 1px solid red;
		position: fixed;

		img {
			margin-top: 30px;
		}

		ul {
			list-style-type: none;
			padding-left: 20px;
			position: absolute;
			left: 16%;
			top: 35%;
			font-size: 55px;

			&:hover li:hover {
				color: @light-brown;
			}

			li {
				transition: all 2s;

				text-decoration: none;
			
				&.active a {
					color: @light-brown;
				}

				a{
					color: black;
					text-decoration: none;
					cursor: pointer;
					margin-top: 1px;
				}
			}

		}

	}

	div#content {
		
		margin-left: 100px;
		div#home {
			position: relative;
			height: auto;
			img {
				width: 100%;
				height: 100%;
			}

			h1 {
				z-index: -1;
				position: absolute;
				top: 30%;
				left: 30%;
				font-size: 90px;
				color: white;
			}	

			h2 {
				position: absolute;
				top: 45%;
				left: 40%;
				font-size: 50px;
				color: white;
			}

			a {
				position: absolute;
				top: 60%;
				left: 40%;
				font-size: 30px;
				color: white;
				text-decoration: none;
				padding: 15px;
				border: 3px solid @light-brown;

				&:hover {
					background-color: @light-brown;
				}

			}

			div#backgroundFilter {
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #494848;
				opacity: 0.5;
				filter: alpha(opacity=50);
			}


		}

	}

}

