* {
	
	body {
		margin: 0;
		border: 0;
		padding: 0;			
		header {
			background-color: white;
			width: 100%;
			height: 120px;
			nav {
				img {
					float: left;
					padding-top: 20px;
				}
				width: 80%;
				margin: auto;
				span.whitespace {
					padding-left: 10px;

				}
				ul {
					float: right;
					padding-top: 25px;
					li {
						font-size: 25px;
						display: inline;
						color: black;

						&:hover {
							border-bottom: 4px solid @light-brown;
							padding-bottom: 10px;
						}


					}
				}
			}
			
		}
	
		
	}

}
