div.panel {

	margin-bottom: 5px;
	border: 1px solid @blue;
	border-radius: 5px;

	div.panelHeader {
		font-size: 30px;
		padding: 3px;

		&.center {
			text-align: center;
		}

		&.blue {
			background-color: @blue;
			color: white;
		}

		&.green {
			background-color: @green;
			color: white;
		}
	}
}
