div#reservarionSummary {
	a {

		color: white;
		transition: all 0.1s;
		-webkit-transition: all 0.1s;
		text-decoration: none;
		border: 0;
		border-radius: 10px;
		font-size: 20px;

		background-color: red;
		border-bottom: 5px solid darken(red, 20%);
		text-shadow: 0px -2px #2980B9;
		text-decoration: none;
		padding: 5px;
		margin-bottom: 3px;

		width: 150px;
		&:active {
			transform: translate(0px,5px);
			-webkit-transform: translate(0px,5px);
			border-bottom: 1px solid;
		}
	}

}
