* {
	body {
		font-family: "Times Roman";
		div#content {
						div#panel {
							float: left;
							border-radius: 5px;
							width: 250px;
							border: 1px solid #795548;
							padding: 0 13px 10px 10px;
							font-size: 25px;
							color: #0d47a1;
							background: red; /* For browsers that do not support gradients */
							background: -webkit-linear-gradient(#ffbb33, #FF8800);
							background: -o-linear-gradient(#ffbb33, #FF8800); 
							background: -moz-linear-gradient(#ffbb33, #FF8800);
							background: linear-gradient(#ffd180, #ffb300); 

							form {
								h1 {
									font-weight: normal;
									color: #0d47a1;
								}
					
								select {
									background-color: white;
									border: 1px solid grey;
									border-radius: 5px;
									font-size: 20px;
									margin-bottom: 10px;

								}
								input[type='date'] {
									margin-top: 10px;
									margin-bottom: 10px;
									width: 100%;
									font-size: 20px;
								}
								
								button {
									font-size: 30px;
									color: white;
									background-color: @blue;
									border-radius: 5px;
									border: 0;
									padding: 5px;
									&:hover {
										background-color: #003580;
									}
								}

							}
									
						}
						div#listRooms {
							float: right;
							width: 1150px;
							border: 1px solid red;
						}
	
		}
	}
}
