* {
	body {
		font-family: "Times Roman";
		div#content {	
	
			div#listRooms {
				float: right;
				width: 1150px;

	

				div#formatConfiguration {
					border-width: 5px 1px 1px 1px;
					border-style: solid;
					border-color: @blue;
					border-radius: 5px;
					padding: 5px;
					height: 20px;
					div#optionsFormat {
						color: @blue;
						float: left;
						cursor: pointer;
						span.redColor{
							color: red;
						}
					}

					div#typeFormat {
						float: right;
						font-size: 20px;
						span {
							margin-right: 10px;
							cursor: pointer;
						}
					}
					
				}

				div#typeRoomConfiguration {
					margin-top: 3px;
					border-width: 5px 1px 1px 1px;
					border-style: solid;
					border-color: @blue;
					border-radius: 5px;
					padding: 0;
					height: 30px;
					span{
						color: white;
						cursor: pointer;
						padding: 0;
						font-size: 27px;
						padding: 0 10px;

						&.active {
							background-color: @green;
						}

						&:not(.active) {
							background-color: red;
						}

					}
					span:not(:last-child) {
						border-right: 1px solid @blue;

					}

				}
				div.room {
					position: relative;
					width: 100%;
					height: 220px;
					border: 1px solid grey;
					margin-top: 10px;
					border-radius: 5px;

					&:not(.visible) {
						display: none;
					}

					img.imageRoom {
						position: absolute;
						top: 10px;
						left: 10px;

					}

					div.nameHotel {
						padding: 0;
						position: absolute;
						top: 5px;
						left: 220px;
						font-size: 27px;
						font-weight: bold;
						color: @blue;
					}

					div.price {
						padding: 0;
						position: absolute;
						top: 130px;
						left: 980px;
						font-weight: bold;
						font-size: 30px;
						color: red;
					}

					div.typeRoom {
						padding: 0;
						position: absolute;
						top: 120px;
						left: 225px; 
						color: @blue;
						font-size: 20px;
					}

					div.numberOfRoomsAvailable{
						padding: 0;
						position: absolute;
						top: 160px;
						left: 225px; 
						color: @blue;
						font-size: 20px;
					

					}

					button.bookingButton {
						position:absolute;
						top: 170px;
						left: 980px;
						border:0;
						color: white;
						font-weight: bold;
						background-color: @blue;
						padding: 10px;
						box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px @blue;
						cursor: point;
					}


				}
			}
		}
	}
}
